# ClubeBeneficiosApi

./: ClubeBeneficiosApi.sln
ClubeBeneficios.API/: ClubeBeneficios.API.csproj  Program.cs  WeatherForecast.cs
ClubeBeneficios.API/Authentication/: CurrentUserInfo.cs
ClubeBeneficios.API/Controllers/: BaseControllers.cs  ClientController.cs  ProductController.cs  PurchaseController.cs  UserPermissionController.cs  WeatherForecastController.cs
ClubeBeneficios.API/Properties/: launchSettings.json
ClubeBeneficiosAPI.Test/: Class1.cs  ClubeBeneficiosAPI.Test.csproj
ClubeBeneficiosAPI.Test/Domain/Entities/: ClientTest.cs  PurchaseTest.cs  UserPermissionTest.cs
ClubeBeneficiosAPi.Domain/: UserRole.cs
ClubeBeneficiosAPi.Domain/Authentication/: ICurrentUserInfo.cs  ITokenGenerator.cs
ClubeBeneficiosAPi.Domain/Entities/: Client.cs  Product.cs  Purchase.cs  UserPermission.cs
ClubeBeneficiosAPi.Domain/Repositories/: IClientRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  (+1 more)
ClubeBeneficiosApi.Application/: Class1.cs  ClubeBeneficiosApi.Application.csproj  ErrorValidation.cs  ReturnFrontService.cs
ClubeBeneficiosApi.Application/DTOs/: ClientDto.cs  ProductDto.cs  PurchaseDto.cs  UserPermissionDto.cs
ClubeBeneficiosApi.Application/Interfaces/: IClientService.cs  IProductService.cs  IPurchaseService.cs  IUserPermissionService.cs
ClubeBeneficiosApi.Application/Services/: ClientService.cs  ProductService.cs  PurchaseService.cs  UserPermissionService.cs
ClubeBeneficiosApi.Application/ValidationDtos/: ClientDtoValidator.cs  ProductDtoValidator.cs  PurchaseDtoValidator.cs  UserPermissionDtoValidator.cs
ClubeBeneficiosApi.Infra.Data/: Class1.cs  ClubeBeneficiosApi.Infra.Data.csproj
ClubeBeneficiosApi.Infra.Data/Authentication/: TokenGenerator.cs
ClubeBeneficiosApi.Infra.Data/Context/: ConnectionDbContext.cs
ClubeBeneficiosApi.Infra.Data/Maps/: Client.cs  Product.cs  Purchase.cs  UserPermission.cs
ClubeBeneficiosApi.Infra.Data/Repositories/: ClientRepository.cs  ProductRepository.cs  PurchaseRepository.cs  UserPermissionRepository.cs
ClubeBeneficiosApi.Infra.IOC/: Class1.cs  ClubeBeneficiosApi.Infra.IOC.csproj  DependenceInjection.cs
(+1 files in other folders)
