<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClubeBeneficiosApi.Application\ClubeBeneficiosApi.Application.csproj" />
    <ProjectReference Include="..\ClubeBeneficiosAPi.Domain\ClubeBeneficiosAPi.Domain.csproj" />
    <ProjectReference Include="..\ClubeBeneficiosApi.Infra.Data\ClubeBeneficiosApi.Infra.Data.csproj" />
  </ItemGroup>

</Project>
